\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Общие понятия (нет в билетах)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постулаты}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Аксиомы (общие понятия) по Евклиду}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Современная аксиоматика}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Векторы и операции над ними}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Векторные пространства}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Линейная зависимость векторов}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Базис векторного пространства}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Аффинные пространства}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Подпространства}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Скалярное произведение. Расстояния и углы}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Прямоугольные системы координат}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Проектирование точек и векторов}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Ортонормированный базис}{15}{subsection.2.9}%
